{
  "app": {
    "signingConfigs": [],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./products/entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "BACommon",
      "srcPath": "./features/BACommon"
    },
    {
      "name": "BALoginModule",
      "srcPath": "./features/BALoginModule"
    },
    {
      "name": "BAMineModule",
      "srcPath": "./features/BAMineModule",
    },
    {
      "name": "BAHomeMoudle",
      "srcPath": "./features/BAHomeMoudle",
    }
  ]
}